<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8286e5fc-676d-4565-b173-197687a36517" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bank Data AR</ID>
  <Name>Bank Data AR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_BankDataSource</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12077" scrolltop="-3003" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="27411" y="11007" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BankDataSource" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3217" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000910c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_BankDataSource" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-12077</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3003</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0aaa7a99-fdee-4b5f-8b03-604ca26a740b">
    <DataSourceViewID>Bank Data Source Dataminingg</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="169ee5e1-1402-4443-9efd-d76eff086e64">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9392d4bd-4841-4bb2-8f8d-65ce6e30d669">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29a229de-50a5-4613-8fc0-6a752c79f0d0">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c56515c8-b34e-49a7-b3db-c7825bc379ec">
      <ID>Car</ID>
      <Name>Car</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27d2ce9e-6a40-4903-92d4-d9107a257ae4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69e4d198-f8ee-4ca2-9821-9d7f815d7cb4">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Car</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c385a174-69d1-46c2-8556-bdca9044cb49">
      <ID>Children</ID>
      <Name>Children</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="434e2a9a-233a-4378-aab1-c115cc3334b8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="868070b3-7784-4706-a2f9-0a53e592a7fc">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Children</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e4c3e5da-852f-415b-9249-b1003b0c54ce">
      <ID>Current Account</ID>
      <Name>Current Account</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="534777e3-e1b0-4de4-8fad-faf5be29550a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98d757a0-4760-4e9a-914a-ef0ca17fb81b">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>CurrentAccount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fa1f3280-ce86-41f4-b973-c90aee4a70d9">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="101aab51-350c-4b0f-9e7f-c8beb9bc534a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79efbdaf-dd32-4055-abd1-2056bf3e9937">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="73821f8a-d91c-4c72-a729-a5198169ae5c">
      <ID>Incom</ID>
      <Name>Incom</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dca2f4b-409e-4c6e-a8c3-805bd7d5a495">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81ebe4bc-8ccd-491e-b93d-f83be9b4699d">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Incom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="aaa9b7a7-1956-4537-b345-db3c454eb7ad">
      <ID>Lend</ID>
      <Name>Lend</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c803b8b7-70d7-4d51-aba8-7f61a9927979">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91ecd459-cfac-4840-a19c-96a1977b839b">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Lend</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ef9789e5-2d65-462d-8d42-78191bc94d24">
      <ID>Married</ID>
      <Name>Married</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="700362a2-1602-46a6-8f61-0535fcbece35">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="630301f7-9464-4ade-814c-1ec30ac0a9e0">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Married</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9d9762dc-7470-4d56-8050-400a62731650">
      <ID>Mortgage</ID>
      <Name>Mortgage</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab55266a-cba7-406d-80cc-a01b1045ffbd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54b88164-3967-4a00-add1-5022f997d916">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Mortgage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3547f4d4-d353-4804-860e-f31068799bc4">
      <ID>Region</ID>
      <Name>Region</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34533f5f-d3f0-4950-a8c8-6973e6e258cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b56f9c6-7ed8-4406-a327-ebb5f942b12b">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7fa353c8-7c3d-446d-a87e-63be01ce5a89">
      <ID>Savings Account</ID>
      <Name>Savings Account</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5686e9f8-caaf-40ca-82ea-7b9042a64762">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ae9eb91-e6e7-4955-8cf5-8e9e204e3f18">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>SavingsAccount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="05c3a442-bbcb-4a2d-a928-b9f334452ef1">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b694413-9a98-4094-8ef6-595e074aa153">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d04090ea-dac7-498f-81da-6bb4ad728488">
            <TableID>dbo_BankDataSource</TableID>
            <ColumnID>Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="a8aeda43-5c30-4d6b-93b3-5ad69f1187c3">
      <ID>Bank Data AR</ID>
      <Name>Bank Data AR</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_PROBABILITY</Name>
          <Value xsi:type="xsd:double">0.1</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="68738bdc-c08e-4239-a028-abc3f26c56d6">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ddee774a-e50d-46de-ae8f-0c0177e61170">
          <ID>Car</ID>
          <Name>Car</Name>
          <SourceColumnID>Car</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="52111ce3-052b-45e6-8b6e-8f68043a7394">
          <ID>Children</ID>
          <Name>Children</Name>
          <SourceColumnID>Children</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ca78542e-1932-4c0f-ae17-56a93190d3ea">
          <ID>Current Account</ID>
          <Name>Current Account</Name>
          <SourceColumnID>Current Account</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="d4eecfc6-a060-4c1e-8724-3a827d238429">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="d775501f-7178-4094-8aa1-ad83ec753f14">
          <ID>Incom</ID>
          <Name>Incom</Name>
          <SourceColumnID>Incom</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="be85027c-38f9-440d-9c34-2beacef3a940">
          <ID>Lend</ID>
          <Name>Lend</Name>
          <SourceColumnID>Lend</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="0ea3aeda-6d2f-4af6-8451-f46a798ae4d2">
          <ID>Married</ID>
          <Name>Married</Name>
          <SourceColumnID>Married</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="745c4fac-dee3-4de5-9478-ced5fd330e5d">
          <ID>Mortgage</ID>
          <Name>Mortgage</Name>
          <SourceColumnID>Mortgage</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="577a7b17-6823-4b9c-abe8-ab290877d148">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceColumnID>Region</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f03bbe27-8203-410d-b607-208470ed19e8">
          <ID>Savings Account</ID>
          <Name>Savings Account</Name>
          <SourceColumnID>Savings Account</SourceColumnID>
          <Usage>Predict</Usage>
        </Column>
        <Column dwd:design-time-name="28c242c7-4c2b-4816-9ed2-53bc613caffd">
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceColumnID>Sex</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>